C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\RyanMcDonald_S00199690.exe.config
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\RyanMcDonald_S00199690.exe
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\RyanMcDonald_S00199690.pdb
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690.csprojAssemblyReference.cache
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\MainWindow.g.cs
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\App.g.cs
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690_MarkupCompile.cache
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690_MarkupCompile.lref
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\MainWindow.baml
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690.g.resources
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690.Properties.Resources.resources
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690.csproj.GenerateResource.cache
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690.csproj.CoreCompileInputs.cache
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690.exe
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690.pdb
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\EntityFramework.dll
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\EntityFramework.xml
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\RyanMcDonald_S00199690.csproj.CopyComplete
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\MaterialDesignColors.dll
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\MaterialDesignColors.pdb
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\ryanm\source\repos\RyanMcDonald_S00199690\RyanMcDonald_S00199690\obj\Debug\App.baml
